VaraApiGUI/MainWindow.xaml

<Window x:Class="VaraApiGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaraApiGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"/>
        <StackPanel Grid.Column="2"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <StackPanel>
                    <TextBlock Text="Inicio de sesión" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Width="450" Margin="0,50,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="*"/>
                            <TextBlock Text="Usuario:"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=usuarioText}">
                            <TextBox x:Name="usuarioText" MaxLength="30"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Width="450" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="*" />
                            <TextBlock Text="Contraseña:"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <PasswordBox x:Name="passwordText" MaxLength="30"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Label Content="* Campos obligatorios" Width="450"/>

                <Button Content="Iniciar sesión" Margin="0,40,0,0" Click="IniciarSesionBoton"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>